<?php
    $ser = $_SERVER['HTTP_REFERER'];    
    
if (isset($_POST['vin'])) { $vin = $_POST['vin']; if ($vin == '') { unset($vin);} } //заносим введенный пользователем логин в переменную $vin, если он пустой, то уничтожаем переменную
    if (isset($_POST['data'])) { $data=$_POST['data']; if ($data =='') { unset($data);} }
    //заносим введенный пользователем пароль в переменную $data, если он пустой, то уничтожаем переменную
if (empty($vin) or empty($data)) //если пользователь не ввел логин или пароль, то выдаем ошибку и останавливаем скрипт
    {
    exit ("Вы ввели не всю информацию, вернитесь назад и заполните все поля!  <a href=".$ser."> Вернутся назад</a>");
    }
// подключаемся к базе
    include ("../bd.php");// файл bd.php должен быть в той же папке, что и все остальные, если это не так, то просто измените путь 
 $mysqli->query("INSERT INTO Servises (Vin, Data_sled) VALUES ('".$vin."', STR_TO_DATE('".$data."', '%m/%d/%Y'));",$db);
 header("Location: $ser");// возврат на главную
 
    ?>