<?php
    $ser = $_SERVER['HTTP_REFERER'];    
    
if (isset($_POST['snp'])) { $snp = $_POST['snp']; if ($snp == '') { unset($snp);} } //заносим введенный пользователем логин в переменную $snp, если он пустой, то уничтожаем переменную
if (isset($_POST['active'])) { $active = $_POST['active']; if ($active == '') { unset($active);} } //заносим введенный пользователем логин в переменную $snp, если он пустой, то уничтожаем переменную
//заносим введенный пользователем пароль в переменную $data, если он пустой, то уничтожаем переменную
if (empty($snp)) //если пользователь не ввел логин или пароль, то выдаем ошибку и останавливаем скрипт
    {
    exit ("Вы ввели не всю информацию, вернитесь назад и заполните все поля!  <a href=".$ser."> Вернутся назад</a>");
    }
// подключаемся к базе
    include ("../bd.php");// файл bd.php должен быть в той же папке, что и все остальные, если это не так, то просто измените путь 
 $mysqli->query("UPDATE users SET Aktiv= $active WHERE  Serija_nomer_pass = '".$snp."';",$db);
 header("Location: $ser");// возврат на главную
 
    ?>